

new_test:
controller: users
action: create
body: {"user":{"name":"Nome Test","email":"test@email.com","password":"aaa123","password_confirmation":"aaa123"},"controller":"users","action":"create"}
headers: {}
path: /users
method: POST
data:
status: 201
retorno:
{"id":9,"name":"Nome Test","email":"test@email.com","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:02:02.511Z","token":"7gorpkLC5Z3BKmd9SrPaTphE"}


new_test:
controller: users
action: create
body: {"user":{"password_confirmation":"aaa123"},"controller":"users","action":"create"}
headers: {}
path: /users
method: POST
data:
User 9 {"id":9,"name":"Nome Test","email":"test@email.com","password_digest":"$2a$12$zDsdDB49oK2V0coRnogOqeLtMHcQLXRSgTkIIGtQ3orUujz95NQJq","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:02:02.511Z","token":"7gorpkLC5Z3BKmd9SrPaTphE"}
status: 422
retorno:
{"password":["can't be blank","is too short (minimum is 6 characters)"],"email":["can't be blank","is invalid"],"name":["can't be blank"],"password_confirmation":["doesn't match Password"]}


new_test:
controller: users
action: create
body: {"user":{"name":"Nome Test"},"controller":"users","action":"create"}
headers: {}
path: /users
method: POST
data:
User 9 {"id":9,"name":"Nome Test","email":"test@email.com","password_digest":"$2a$12$zDsdDB49oK2V0coRnogOqeLtMHcQLXRSgTkIIGtQ3orUujz95NQJq","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:02:02.511Z","token":"7gorpkLC5Z3BKmd9SrPaTphE"}
status: 422
retorno:
{"password":["can't be blank","is too short (minimum is 6 characters)"],"email":["can't be blank","is invalid"]}


new_test:
controller: users
action: create
body: {"user":{"name":"Nome Test","email":"test@email.com","password":"aaa123","password_confirmation":"aaa123"},"controller":"users","action":"create"}
headers: {}
path: /users
method: POST
data:
User 9 {"id":9,"name":"Nome Test","email":"test@email.com","password_digest":"$2a$12$zDsdDB49oK2V0coRnogOqeLtMHcQLXRSgTkIIGtQ3orUujz95NQJq","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:02:02.511Z","token":"7gorpkLC5Z3BKmd9SrPaTphE"}
status: 422
retorno:
{"email":["has already been taken"]}


new_test:
controller: users
action: create
body: {"user":{"name":"Nome Test","email":"test2@email.com","password":"aaa123","password_confirmation":"aaa123"},"controller":"users","action":"create"}
headers: {}
path: /users
method: POST
data:
User 9 {"id":9,"name":"Nome Test","email":"test@email.com","password_digest":"$2a$12$zDsdDB49oK2V0coRnogOqeLtMHcQLXRSgTkIIGtQ3orUujz95NQJq","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:02:02.511Z","token":"7gorpkLC5Z3BKmd9SrPaTphE"}
status: 201
retorno:
{"id":10,"name":"Nome Test","email":"test2@email.com","created_at":"2021-03-28T16:02:29.500Z","updated_at":"2021-03-28T16:02:29.500Z","token":"zyiCwCMXkuwFngy6vwKSeK8v"}


new_test:
controller: users
action: create
body: {"user":{"name":"Nome Test","email":"test@email.com","password":"aaa123","password_confirmation":"aaa123"},"controller":"users","action":"create"}
headers: {}
path: /users
method: POST
data:
User 9 {"id":9,"name":"Nome Test","email":"test@email.com","password_digest":"$2a$12$zDsdDB49oK2V0coRnogOqeLtMHcQLXRSgTkIIGtQ3orUujz95NQJq","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:02:02.511Z","token":"7gorpkLC5Z3BKmd9SrPaTphE"}
User 10 {"id":10,"name":"Nome Test","email":"test2@email.com","password_digest":"$2a$12$vz.EbU3fXefiuacEFDkfM.5MVIiXV9a0OGYEsAPMrq0Z.hy2CfGsK","created_at":"2021-03-28T16:02:29.500Z","updated_at":"2021-03-28T16:02:29.500Z","token":"zyiCwCMXkuwFngy6vwKSeK8v"}
status: 422
retorno:
{"email":["has already been taken"]}


new_test:
controller: users
action: index
body: {"controller":"users","action":"index"}
headers: {}
path: /users
method: GET
data:
User 9 {"id":9,"name":"Nome Test","email":"test@email.com","password_digest":"$2a$12$zDsdDB49oK2V0coRnogOqeLtMHcQLXRSgTkIIGtQ3orUujz95NQJq","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:02:02.511Z","token":"7gorpkLC5Z3BKmd9SrPaTphE"}
User 10 {"id":10,"name":"Nome Test","email":"test2@email.com","password_digest":"$2a$12$vz.EbU3fXefiuacEFDkfM.5MVIiXV9a0OGYEsAPMrq0Z.hy2CfGsK","created_at":"2021-03-28T16:02:29.500Z","updated_at":"2021-03-28T16:02:29.500Z","token":"zyiCwCMXkuwFngy6vwKSeK8v"}
status: 200
retorno:
[{"id":9,"name":"Nome Test","email":"test@email.com","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:02:02.511Z"},{"id":10,"name":"Nome Test","email":"test2@email.com","created_at":"2021-03-28T16:02:29.500Z","updated_at":"2021-03-28T16:02:29.500Z"}]


new_test:
controller: authentication
action: login
body: {"email":"test@email.com","password":"aaa123","controller":"authentication","action":"login"}
headers: {}
path: /auth/login
method: POST
data:
User 9 {"id":9,"name":"Nome Test","email":"test@email.com","password_digest":"$2a$12$zDsdDB49oK2V0coRnogOqeLtMHcQLXRSgTkIIGtQ3orUujz95NQJq","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:02:02.511Z","token":"7gorpkLC5Z3BKmd9SrPaTphE"}
User 10 {"id":10,"name":"Nome Test","email":"test2@email.com","password_digest":"$2a$12$vz.EbU3fXefiuacEFDkfM.5MVIiXV9a0OGYEsAPMrq0Z.hy2CfGsK","created_at":"2021-03-28T16:02:29.500Z","updated_at":"2021-03-28T16:02:29.500Z","token":"zyiCwCMXkuwFngy6vwKSeK8v"}
status: 200
retorno:
{"token":"7gorpkLC5Z3BKmd9SrPaTphE","email":"test@email.com"}


new_test:
controller: authentication
action: login
body: {"email":"test@email.com2","password":"aaa123","controller":"authentication","action":"login"}
headers: {}
path: /auth/login
method: POST
data:
User 9 {"id":9,"name":"Nome Test","email":"test@email.com","password_digest":"$2a$12$zDsdDB49oK2V0coRnogOqeLtMHcQLXRSgTkIIGtQ3orUujz95NQJq","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:02:02.511Z","token":"7gorpkLC5Z3BKmd9SrPaTphE"}
User 10 {"id":10,"name":"Nome Test","email":"test2@email.com","password_digest":"$2a$12$vz.EbU3fXefiuacEFDkfM.5MVIiXV9a0OGYEsAPMrq0Z.hy2CfGsK","created_at":"2021-03-28T16:02:29.500Z","updated_at":"2021-03-28T16:02:29.500Z","token":"zyiCwCMXkuwFngy6vwKSeK8v"}
status: 401
retorno:
{"error":"unauthorized"}


new_test:
controller: authentication
action: login
body: {"email":"test@email.com","password":"aaa123","controller":"authentication","action":"login"}
headers: {}
path: /auth/login
method: POST
data:
User 9 {"id":9,"name":"Nome Test","email":"test@email.com","password_digest":"$2a$12$zDsdDB49oK2V0coRnogOqeLtMHcQLXRSgTkIIGtQ3orUujz95NQJq","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:02:02.511Z","token":"7gorpkLC5Z3BKmd9SrPaTphE"}
User 10 {"id":10,"name":"Nome Test","email":"test2@email.com","password_digest":"$2a$12$vz.EbU3fXefiuacEFDkfM.5MVIiXV9a0OGYEsAPMrq0Z.hy2CfGsK","created_at":"2021-03-28T16:02:29.500Z","updated_at":"2021-03-28T16:02:29.500Z","token":"zyiCwCMXkuwFngy6vwKSeK8v"}
status: 200
retorno:
{"token":"7gorpkLC5Z3BKmd9SrPaTphE","email":"test@email.com"}


new_test:
controller: users
action: user
body: {"controller":"users","action":"user"}
headers: {"Authorization":"7gorpkLC5Z3BKmd9SrPaTphE"}
path: /user
method: GET
data:
User 9 {"id":9,"name":"Nome Test","email":"test@email.com","password_digest":"$2a$12$zDsdDB49oK2V0coRnogOqeLtMHcQLXRSgTkIIGtQ3orUujz95NQJq","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:02:02.511Z","token":"7gorpkLC5Z3BKmd9SrPaTphE"}
User 10 {"id":10,"name":"Nome Test","email":"test2@email.com","password_digest":"$2a$12$vz.EbU3fXefiuacEFDkfM.5MVIiXV9a0OGYEsAPMrq0Z.hy2CfGsK","created_at":"2021-03-28T16:02:29.500Z","updated_at":"2021-03-28T16:02:29.500Z","token":"zyiCwCMXkuwFngy6vwKSeK8v"}
status: 200
retorno:
{"id":9,"name":"Nome Test","email":"test@email.com","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:02:02.511Z"}


new_test:
controller: users
action: user
body: {"controller":"users","action":"user"}
headers: {}
path: /user
method: GET
data:
User 9 {"id":9,"name":"Nome Test","email":"test@email.com","password_digest":"$2a$12$zDsdDB49oK2V0coRnogOqeLtMHcQLXRSgTkIIGtQ3orUujz95NQJq","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:02:02.511Z","token":"7gorpkLC5Z3BKmd9SrPaTphE"}
User 10 {"id":10,"name":"Nome Test","email":"test2@email.com","password_digest":"$2a$12$vz.EbU3fXefiuacEFDkfM.5MVIiXV9a0OGYEsAPMrq0Z.hy2CfGsK","created_at":"2021-03-28T16:02:29.500Z","updated_at":"2021-03-28T16:02:29.500Z","token":"zyiCwCMXkuwFngy6vwKSeK8v"}
status: 401
retorno:
{"errors":"Not Authenticated"}


new_test:
controller: users
action: user
body: {"controller":"users","action":"user"}
headers: {"Authorization":"7gorpkLC5Z3BKmd9SrPaTphE"}
path: /user
method: GET
data:
User 9 {"id":9,"name":"Nome Test","email":"test@email.com","password_digest":"$2a$12$zDsdDB49oK2V0coRnogOqeLtMHcQLXRSgTkIIGtQ3orUujz95NQJq","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:02:02.511Z","token":"7gorpkLC5Z3BKmd9SrPaTphE"}
User 10 {"id":10,"name":"Nome Test","email":"test2@email.com","password_digest":"$2a$12$vz.EbU3fXefiuacEFDkfM.5MVIiXV9a0OGYEsAPMrq0Z.hy2CfGsK","created_at":"2021-03-28T16:02:29.500Z","updated_at":"2021-03-28T16:02:29.500Z","token":"zyiCwCMXkuwFngy6vwKSeK8v"}
status: 200
retorno:
{"id":9,"name":"Nome Test","email":"test@email.com","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:02:02.511Z"}


new_test:
controller: users
action: update
body: {"user":{"name":"Nome Test2","email":"test2@email.com","password":"aaa1234","password_confirmation":"aaa1234"},"controller":"users","action":"update"}
headers: {}
path: /user
method: PATCH
data:
User 9 {"id":9,"name":"Nome Test","email":"test@email.com","password_digest":"$2a$12$zDsdDB49oK2V0coRnogOqeLtMHcQLXRSgTkIIGtQ3orUujz95NQJq","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:02:02.511Z","token":"7gorpkLC5Z3BKmd9SrPaTphE"}
User 10 {"id":10,"name":"Nome Test","email":"test2@email.com","password_digest":"$2a$12$vz.EbU3fXefiuacEFDkfM.5MVIiXV9a0OGYEsAPMrq0Z.hy2CfGsK","created_at":"2021-03-28T16:02:29.500Z","updated_at":"2021-03-28T16:02:29.500Z","token":"zyiCwCMXkuwFngy6vwKSeK8v"}
status: 401
retorno:
{"errors":"Not Authenticated"}


new_test:
controller: users
action: update
body: {"user":{"name":"Nome Test2","email":"test2@email.com","password":"aaa1234","password_confirmation":"aaa1234"},"controller":"users","action":"update"}
headers: {"Authorization":"7gorpkLC5Z3BKmd9SrPaTphE"}
path: /user
method: PATCH
data:
User 9 {"id":9,"name":"Nome Test","email":"test@email.com","password_digest":"$2a$12$zDsdDB49oK2V0coRnogOqeLtMHcQLXRSgTkIIGtQ3orUujz95NQJq","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:02:02.511Z","token":"7gorpkLC5Z3BKmd9SrPaTphE"}
User 10 {"id":10,"name":"Nome Test","email":"test2@email.com","password_digest":"$2a$12$vz.EbU3fXefiuacEFDkfM.5MVIiXV9a0OGYEsAPMrq0Z.hy2CfGsK","created_at":"2021-03-28T16:02:29.500Z","updated_at":"2021-03-28T16:02:29.500Z","token":"zyiCwCMXkuwFngy6vwKSeK8v"}
status: 422
retorno:
{"email":["has already been taken"]}


new_test:
controller: users
action: update
body: {"user":{"name":"Nome Test2","email":"test@email.com"},"controller":"users","action":"update"}
headers: {"Authorization":"7gorpkLC5Z3BKmd9SrPaTphE"}
path: /user
method: PATCH
data:
User 9 {"id":9,"name":"Nome Test","email":"test@email.com","password_digest":"$2a$12$zDsdDB49oK2V0coRnogOqeLtMHcQLXRSgTkIIGtQ3orUujz95NQJq","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:02:02.511Z","token":"7gorpkLC5Z3BKmd9SrPaTphE"}
User 10 {"id":10,"name":"Nome Test","email":"test2@email.com","password_digest":"$2a$12$vz.EbU3fXefiuacEFDkfM.5MVIiXV9a0OGYEsAPMrq0Z.hy2CfGsK","created_at":"2021-03-28T16:02:29.500Z","updated_at":"2021-03-28T16:02:29.500Z","token":"zyiCwCMXkuwFngy6vwKSeK8v"}
status: 200
retorno:
{"id":9,"name":"Nome Test2","email":"test@email.com","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:04:11.798Z"}


new_test:
controller: users
action: user
body: {"controller":"users","action":"user"}
headers: {"Authorization":"7gorpkLC5Z3BKmd9SrPaTphE"}
path: /user
method: GET
data:
User 9 {"id":9,"name":"Nome Test2","email":"test@email.com","password_digest":"$2a$12$zDsdDB49oK2V0coRnogOqeLtMHcQLXRSgTkIIGtQ3orUujz95NQJq","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:04:11.798Z","token":"7gorpkLC5Z3BKmd9SrPaTphE"}
User 10 {"id":10,"name":"Nome Test","email":"test2@email.com","password_digest":"$2a$12$vz.EbU3fXefiuacEFDkfM.5MVIiXV9a0OGYEsAPMrq0Z.hy2CfGsK","created_at":"2021-03-28T16:02:29.500Z","updated_at":"2021-03-28T16:02:29.500Z","token":"zyiCwCMXkuwFngy6vwKSeK8v"}
status: 200
retorno:
{"id":9,"name":"Nome Test2","email":"test@email.com","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:04:11.798Z"}


new_test:
controller: users
action: show
body: {"controller":"users","action":"show","id":"9"}
headers: {}
path: /users/9
method: GET
data:
User 9 {"id":9,"name":"Nome Test2","email":"test@email.com","password_digest":"$2a$12$zDsdDB49oK2V0coRnogOqeLtMHcQLXRSgTkIIGtQ3orUujz95NQJq","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:04:11.798Z","token":"7gorpkLC5Z3BKmd9SrPaTphE"}
User 10 {"id":10,"name":"Nome Test","email":"test2@email.com","password_digest":"$2a$12$vz.EbU3fXefiuacEFDkfM.5MVIiXV9a0OGYEsAPMrq0Z.hy2CfGsK","created_at":"2021-03-28T16:02:29.500Z","updated_at":"2021-03-28T16:02:29.500Z","token":"zyiCwCMXkuwFngy6vwKSeK8v"}
status: 200
retorno:
{"id":9,"name":"Nome Test2","email":"test@email.com","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:04:11.798Z"}


new_test:
controller: users
action: show
body: {"controller":"users","action":"show","id":"10"}
headers: {}
path: /users/10
method: GET
data:
User 9 {"id":9,"name":"Nome Test2","email":"test@email.com","password_digest":"$2a$12$zDsdDB49oK2V0coRnogOqeLtMHcQLXRSgTkIIGtQ3orUujz95NQJq","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:04:11.798Z","token":"7gorpkLC5Z3BKmd9SrPaTphE"}
User 10 {"id":10,"name":"Nome Test","email":"test2@email.com","password_digest":"$2a$12$vz.EbU3fXefiuacEFDkfM.5MVIiXV9a0OGYEsAPMrq0Z.hy2CfGsK","created_at":"2021-03-28T16:02:29.500Z","updated_at":"2021-03-28T16:02:29.500Z","token":"zyiCwCMXkuwFngy6vwKSeK8v"}
status: 200
retorno:
{"id":10,"name":"Nome Test","email":"test2@email.com","created_at":"2021-03-28T16:02:29.500Z","updated_at":"2021-03-28T16:02:29.500Z"}


new_test:
controller: users
action: posts
body: {"controller":"users","action":"posts","id":"9"}
headers: {}
path: /users/9/posts
method: GET
data:
User 9 {"id":9,"name":"Nome Test2","email":"test@email.com","password_digest":"$2a$12$zDsdDB49oK2V0coRnogOqeLtMHcQLXRSgTkIIGtQ3orUujz95NQJq","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:04:11.798Z","token":"7gorpkLC5Z3BKmd9SrPaTphE"}
User 10 {"id":10,"name":"Nome Test","email":"test2@email.com","password_digest":"$2a$12$vz.EbU3fXefiuacEFDkfM.5MVIiXV9a0OGYEsAPMrq0Z.hy2CfGsK","created_at":"2021-03-28T16:02:29.500Z","updated_at":"2021-03-28T16:02:29.500Z","token":"zyiCwCMXkuwFngy6vwKSeK8v"}
status: 200
retorno:
[]


new_test:
controller: posts
action: create
body: {"post":{"title":"Titulo Post","body":"text text"},"controller":"posts","action":"create"}
headers: {}
path: /posts
method: POST
data:
User 9 {"id":9,"name":"Nome Test2","email":"test@email.com","password_digest":"$2a$12$zDsdDB49oK2V0coRnogOqeLtMHcQLXRSgTkIIGtQ3orUujz95NQJq","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:04:11.798Z","token":"7gorpkLC5Z3BKmd9SrPaTphE"}
User 10 {"id":10,"name":"Nome Test","email":"test2@email.com","password_digest":"$2a$12$vz.EbU3fXefiuacEFDkfM.5MVIiXV9a0OGYEsAPMrq0Z.hy2CfGsK","created_at":"2021-03-28T16:02:29.500Z","updated_at":"2021-03-28T16:02:29.500Z","token":"zyiCwCMXkuwFngy6vwKSeK8v"}
status: 401
retorno:
{"errors":"Not Authenticated"}


new_test:
controller: posts
action: create
body: {"post":{"title":"Titulo Post","body":"text text"},"controller":"posts","action":"create"}
headers: {"Authorization":"7gorpkLC5Z3BKmd9SrPaTphE"}
path: /posts
method: POST
data:
User 9 {"id":9,"name":"Nome Test2","email":"test@email.com","password_digest":"$2a$12$zDsdDB49oK2V0coRnogOqeLtMHcQLXRSgTkIIGtQ3orUujz95NQJq","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:04:11.798Z","token":"7gorpkLC5Z3BKmd9SrPaTphE"}
User 10 {"id":10,"name":"Nome Test","email":"test2@email.com","password_digest":"$2a$12$vz.EbU3fXefiuacEFDkfM.5MVIiXV9a0OGYEsAPMrq0Z.hy2CfGsK","created_at":"2021-03-28T16:02:29.500Z","updated_at":"2021-03-28T16:02:29.500Z","token":"zyiCwCMXkuwFngy6vwKSeK8v"}
status: 201
retorno:
{"id":18,"title":"Titulo Post","body":"text text","user_id":9,"created_at":"2021-03-28T16:05:05.348Z","updated_at":"2021-03-28T16:05:05.348Z","user":{"id":9,"name":"Nome Test2","email":"test@email.com","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:04:11.798Z"}}


new_test:
controller: posts
action: create
body: {"post":{"title":"Titulo Post"},"controller":"posts","action":"create"}
headers: {"Authorization":"7gorpkLC5Z3BKmd9SrPaTphE"}
path: /posts
method: POST
data:
Post 18 {"id":18,"title":"Titulo Post","body":"text text","user_id":9,"created_at":"2021-03-28T16:05:05.348Z","updated_at":"2021-03-28T16:05:05.348Z"}
User 9 {"id":9,"name":"Nome Test2","email":"test@email.com","password_digest":"$2a$12$zDsdDB49oK2V0coRnogOqeLtMHcQLXRSgTkIIGtQ3orUujz95NQJq","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:04:11.798Z","token":"7gorpkLC5Z3BKmd9SrPaTphE"}
User 10 {"id":10,"name":"Nome Test","email":"test2@email.com","password_digest":"$2a$12$vz.EbU3fXefiuacEFDkfM.5MVIiXV9a0OGYEsAPMrq0Z.hy2CfGsK","created_at":"2021-03-28T16:02:29.500Z","updated_at":"2021-03-28T16:02:29.500Z","token":"zyiCwCMXkuwFngy6vwKSeK8v"}
status: 422
retorno:
{"body":["can't be blank"]}


new_test:
controller: posts
action: create
body: {"post":{"body":"text text"},"controller":"posts","action":"create"}
headers: {"Authorization":"7gorpkLC5Z3BKmd9SrPaTphE"}
path: /posts
method: POST
data:
Post 18 {"id":18,"title":"Titulo Post","body":"text text","user_id":9,"created_at":"2021-03-28T16:05:05.348Z","updated_at":"2021-03-28T16:05:05.348Z"}
User 9 {"id":9,"name":"Nome Test2","email":"test@email.com","password_digest":"$2a$12$zDsdDB49oK2V0coRnogOqeLtMHcQLXRSgTkIIGtQ3orUujz95NQJq","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:04:11.798Z","token":"7gorpkLC5Z3BKmd9SrPaTphE"}
User 10 {"id":10,"name":"Nome Test","email":"test2@email.com","password_digest":"$2a$12$vz.EbU3fXefiuacEFDkfM.5MVIiXV9a0OGYEsAPMrq0Z.hy2CfGsK","created_at":"2021-03-28T16:02:29.500Z","updated_at":"2021-03-28T16:02:29.500Z","token":"zyiCwCMXkuwFngy6vwKSeK8v"}
status: 422
retorno:
{"title":["can't be blank"]}


new_test:
controller: posts
action: create
body: {"post":{"title":"Titulo Post","body":"text text"},"controller":"posts","action":"create"}
headers: {"Authorization":"7gorpkLC5Z3BKmd9SrPaTphE"}
path: /posts
method: POST
data:
Post 18 {"id":18,"title":"Titulo Post","body":"text text","user_id":9,"created_at":"2021-03-28T16:05:05.348Z","updated_at":"2021-03-28T16:05:05.348Z"}
User 9 {"id":9,"name":"Nome Test2","email":"test@email.com","password_digest":"$2a$12$zDsdDB49oK2V0coRnogOqeLtMHcQLXRSgTkIIGtQ3orUujz95NQJq","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:04:11.798Z","token":"7gorpkLC5Z3BKmd9SrPaTphE"}
User 10 {"id":10,"name":"Nome Test","email":"test2@email.com","password_digest":"$2a$12$vz.EbU3fXefiuacEFDkfM.5MVIiXV9a0OGYEsAPMrq0Z.hy2CfGsK","created_at":"2021-03-28T16:02:29.500Z","updated_at":"2021-03-28T16:02:29.500Z","token":"zyiCwCMXkuwFngy6vwKSeK8v"}
status: 201
retorno:
{"id":19,"title":"Titulo Post","body":"text text","user_id":9,"created_at":"2021-03-28T16:05:19.422Z","updated_at":"2021-03-28T16:05:19.422Z","user":{"id":9,"name":"Nome Test2","email":"test@email.com","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:04:11.798Z"}}


new_test:
controller: users
action: posts
body: {"controller":"users","action":"posts","id":"9"}
headers: {}
path: /users/9/posts
method: GET
data:
Post 18 {"id":18,"title":"Titulo Post","body":"text text","user_id":9,"created_at":"2021-03-28T16:05:05.348Z","updated_at":"2021-03-28T16:05:05.348Z"}
Post 19 {"id":19,"title":"Titulo Post","body":"text text","user_id":9,"created_at":"2021-03-28T16:05:19.422Z","updated_at":"2021-03-28T16:05:19.422Z"}
User 9 {"id":9,"name":"Nome Test2","email":"test@email.com","password_digest":"$2a$12$zDsdDB49oK2V0coRnogOqeLtMHcQLXRSgTkIIGtQ3orUujz95NQJq","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:04:11.798Z","token":"7gorpkLC5Z3BKmd9SrPaTphE"}
User 10 {"id":10,"name":"Nome Test","email":"test2@email.com","password_digest":"$2a$12$vz.EbU3fXefiuacEFDkfM.5MVIiXV9a0OGYEsAPMrq0Z.hy2CfGsK","created_at":"2021-03-28T16:02:29.500Z","updated_at":"2021-03-28T16:02:29.500Z","token":"zyiCwCMXkuwFngy6vwKSeK8v"}
status: 200
retorno:
[{"id":18,"title":"Titulo Post","body":"text text","user_id":9,"created_at":"2021-03-28T16:05:05.348Z","updated_at":"2021-03-28T16:05:05.348Z"},{"id":19,"title":"Titulo Post","body":"text text","user_id":9,"created_at":"2021-03-28T16:05:19.422Z","updated_at":"2021-03-28T16:05:19.422Z"}]


new_test:
controller: posts
action: show
body: {"controller":"posts","action":"show","id":"19"}
headers: {}
path: /posts/19
method: GET
data:
Post 18 {"id":18,"title":"Titulo Post","body":"text text","user_id":9,"created_at":"2021-03-28T16:05:05.348Z","updated_at":"2021-03-28T16:05:05.348Z"}
Post 19 {"id":19,"title":"Titulo Post","body":"text text","user_id":9,"created_at":"2021-03-28T16:05:19.422Z","updated_at":"2021-03-28T16:05:19.422Z"}
User 9 {"id":9,"name":"Nome Test2","email":"test@email.com","password_digest":"$2a$12$zDsdDB49oK2V0coRnogOqeLtMHcQLXRSgTkIIGtQ3orUujz95NQJq","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:04:11.798Z","token":"7gorpkLC5Z3BKmd9SrPaTphE"}
User 10 {"id":10,"name":"Nome Test","email":"test2@email.com","password_digest":"$2a$12$vz.EbU3fXefiuacEFDkfM.5MVIiXV9a0OGYEsAPMrq0Z.hy2CfGsK","created_at":"2021-03-28T16:02:29.500Z","updated_at":"2021-03-28T16:02:29.500Z","token":"zyiCwCMXkuwFngy6vwKSeK8v"}
status: 200
retorno:
{"id":19,"title":"Titulo Post","body":"text text","user_id":9,"created_at":"2021-03-28T16:05:19.422Z","updated_at":"2021-03-28T16:05:19.422Z","user":{"id":9,"name":"Nome Test2","email":"test@email.com","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:04:11.798Z"}}


new_test:
controller: posts
action: index
body: {"controller":"posts","action":"index"}
headers: {}
path: /posts
method: GET
data:
Post 18 {"id":18,"title":"Titulo Post","body":"text text","user_id":9,"created_at":"2021-03-28T16:05:05.348Z","updated_at":"2021-03-28T16:05:05.348Z"}
Post 19 {"id":19,"title":"Titulo Post","body":"text text","user_id":9,"created_at":"2021-03-28T16:05:19.422Z","updated_at":"2021-03-28T16:05:19.422Z"}
User 9 {"id":9,"name":"Nome Test2","email":"test@email.com","password_digest":"$2a$12$zDsdDB49oK2V0coRnogOqeLtMHcQLXRSgTkIIGtQ3orUujz95NQJq","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:04:11.798Z","token":"7gorpkLC5Z3BKmd9SrPaTphE"}
User 10 {"id":10,"name":"Nome Test","email":"test2@email.com","password_digest":"$2a$12$vz.EbU3fXefiuacEFDkfM.5MVIiXV9a0OGYEsAPMrq0Z.hy2CfGsK","created_at":"2021-03-28T16:02:29.500Z","updated_at":"2021-03-28T16:02:29.500Z","token":"zyiCwCMXkuwFngy6vwKSeK8v"}
status: 200
retorno:
[{"id":18,"title":"Titulo Post","body":"text text","user_id":9,"created_at":"2021-03-28T16:05:05.348Z","updated_at":"2021-03-28T16:05:05.348Z","user":{"id":9,"name":"Nome Test2","email":"test@email.com","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:04:11.798Z"}},{"id":19,"title":"Titulo Post","body":"text text","user_id":9,"created_at":"2021-03-28T16:05:19.422Z","updated_at":"2021-03-28T16:05:19.422Z","user":{"id":9,"name":"Nome Test2","email":"test@email.com","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:04:11.798Z"}}]


new_test:
controller: posts
action: update
body: {"post":{"title":"Titulo Post2","body":"text2"},"controller":"posts","action":"update","id":"19"}
headers: {}
path: /posts/19
method: PATCH
data:
Post 18 {"id":18,"title":"Titulo Post","body":"text text","user_id":9,"created_at":"2021-03-28T16:05:05.348Z","updated_at":"2021-03-28T16:05:05.348Z"}
Post 19 {"id":19,"title":"Titulo Post","body":"text text","user_id":9,"created_at":"2021-03-28T16:05:19.422Z","updated_at":"2021-03-28T16:05:19.422Z"}
User 9 {"id":9,"name":"Nome Test2","email":"test@email.com","password_digest":"$2a$12$zDsdDB49oK2V0coRnogOqeLtMHcQLXRSgTkIIGtQ3orUujz95NQJq","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:04:11.798Z","token":"7gorpkLC5Z3BKmd9SrPaTphE"}
User 10 {"id":10,"name":"Nome Test","email":"test2@email.com","password_digest":"$2a$12$vz.EbU3fXefiuacEFDkfM.5MVIiXV9a0OGYEsAPMrq0Z.hy2CfGsK","created_at":"2021-03-28T16:02:29.500Z","updated_at":"2021-03-28T16:02:29.500Z","token":"zyiCwCMXkuwFngy6vwKSeK8v"}
status: 401
retorno:
{"errors":"Not Authenticated"}


new_test:
controller: posts
action: update
body: {"post":{"title":"Titulo Post2","body":"text2"},"controller":"posts","action":"update","id":"19"}
headers: {"Authorization":"7gorpkLC5Z3BKmd9SrPaTphE"}
path: /posts/19
method: PATCH
data:
Post 18 {"id":18,"title":"Titulo Post","body":"text text","user_id":9,"created_at":"2021-03-28T16:05:05.348Z","updated_at":"2021-03-28T16:05:05.348Z"}
Post 19 {"id":19,"title":"Titulo Post","body":"text text","user_id":9,"created_at":"2021-03-28T16:05:19.422Z","updated_at":"2021-03-28T16:05:19.422Z"}
User 9 {"id":9,"name":"Nome Test2","email":"test@email.com","password_digest":"$2a$12$zDsdDB49oK2V0coRnogOqeLtMHcQLXRSgTkIIGtQ3orUujz95NQJq","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:04:11.798Z","token":"7gorpkLC5Z3BKmd9SrPaTphE"}
User 10 {"id":10,"name":"Nome Test","email":"test2@email.com","password_digest":"$2a$12$vz.EbU3fXefiuacEFDkfM.5MVIiXV9a0OGYEsAPMrq0Z.hy2CfGsK","created_at":"2021-03-28T16:02:29.500Z","updated_at":"2021-03-28T16:02:29.500Z","token":"zyiCwCMXkuwFngy6vwKSeK8v"}
status: 200
retorno:
{"user_id":9,"id":19,"title":"Titulo Post2","body":"text2","created_at":"2021-03-28T16:05:19.422Z","updated_at":"2021-03-28T16:06:02.083Z"}


new_test:
controller: posts
action: update
body: {"post":{"title":"Titulo Post2"},"controller":"posts","action":"update","id":"19"}
headers: {"Authorization":"7gorpkLC5Z3BKmd9SrPaTphE"}
path: /posts/19
method: PATCH
data:
Post 18 {"id":18,"title":"Titulo Post","body":"text text","user_id":9,"created_at":"2021-03-28T16:05:05.348Z","updated_at":"2021-03-28T16:05:05.348Z"}
Post 19 {"id":19,"title":"Titulo Post2","body":"text2","user_id":9,"created_at":"2021-03-28T16:05:19.422Z","updated_at":"2021-03-28T16:06:02.083Z"}
User 9 {"id":9,"name":"Nome Test2","email":"test@email.com","password_digest":"$2a$12$zDsdDB49oK2V0coRnogOqeLtMHcQLXRSgTkIIGtQ3orUujz95NQJq","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:04:11.798Z","token":"7gorpkLC5Z3BKmd9SrPaTphE"}
User 10 {"id":10,"name":"Nome Test","email":"test2@email.com","password_digest":"$2a$12$vz.EbU3fXefiuacEFDkfM.5MVIiXV9a0OGYEsAPMrq0Z.hy2CfGsK","created_at":"2021-03-28T16:02:29.500Z","updated_at":"2021-03-28T16:02:29.500Z","token":"zyiCwCMXkuwFngy6vwKSeK8v"}
status: 200
retorno:
{"user_id":9,"id":19,"title":"Titulo Post2","body":"text2","created_at":"2021-03-28T16:05:19.422Z","updated_at":"2021-03-28T16:06:02.083Z"}


new_test:
controller: posts
action: update
body: {"post":{"body":"text2"},"controller":"posts","action":"update","id":"19"}
headers: {"Authorization":"7gorpkLC5Z3BKmd9SrPaTphE"}
path: /posts/19
method: PATCH
data:
Post 18 {"id":18,"title":"Titulo Post","body":"text text","user_id":9,"created_at":"2021-03-28T16:05:05.348Z","updated_at":"2021-03-28T16:05:05.348Z"}
Post 19 {"id":19,"title":"Titulo Post2","body":"text2","user_id":9,"created_at":"2021-03-28T16:05:19.422Z","updated_at":"2021-03-28T16:06:02.083Z"}
User 9 {"id":9,"name":"Nome Test2","email":"test@email.com","password_digest":"$2a$12$zDsdDB49oK2V0coRnogOqeLtMHcQLXRSgTkIIGtQ3orUujz95NQJq","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:04:11.798Z","token":"7gorpkLC5Z3BKmd9SrPaTphE"}
User 10 {"id":10,"name":"Nome Test","email":"test2@email.com","password_digest":"$2a$12$vz.EbU3fXefiuacEFDkfM.5MVIiXV9a0OGYEsAPMrq0Z.hy2CfGsK","created_at":"2021-03-28T16:02:29.500Z","updated_at":"2021-03-28T16:02:29.500Z","token":"zyiCwCMXkuwFngy6vwKSeK8v"}
status: 200
retorno:
{"user_id":9,"id":19,"body":"text2","title":"Titulo Post2","created_at":"2021-03-28T16:05:19.422Z","updated_at":"2021-03-28T16:06:02.083Z"}


new_test:
controller: posts
action: update
body: {"post":{"title":"Titulo Post2","body":"text2"},"controller":"posts","action":"update","id":"19"}
headers: {"Authorization":"7gorpkLC5Z3BKmd9SrPaTphE"}
path: /posts/19
method: PATCH
data:
Post 18 {"id":18,"title":"Titulo Post","body":"text text","user_id":9,"created_at":"2021-03-28T16:05:05.348Z","updated_at":"2021-03-28T16:05:05.348Z"}
Post 19 {"id":19,"title":"Titulo Post2","body":"text2","user_id":9,"created_at":"2021-03-28T16:05:19.422Z","updated_at":"2021-03-28T16:06:02.083Z"}
User 9 {"id":9,"name":"Nome Test2","email":"test@email.com","password_digest":"$2a$12$zDsdDB49oK2V0coRnogOqeLtMHcQLXRSgTkIIGtQ3orUujz95NQJq","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:04:11.798Z","token":"7gorpkLC5Z3BKmd9SrPaTphE"}
User 10 {"id":10,"name":"Nome Test","email":"test2@email.com","password_digest":"$2a$12$vz.EbU3fXefiuacEFDkfM.5MVIiXV9a0OGYEsAPMrq0Z.hy2CfGsK","created_at":"2021-03-28T16:02:29.500Z","updated_at":"2021-03-28T16:02:29.500Z","token":"zyiCwCMXkuwFngy6vwKSeK8v"}
status: 200
retorno:
{"user_id":9,"id":19,"title":"Titulo Post2","body":"text2","created_at":"2021-03-28T16:05:19.422Z","updated_at":"2021-03-28T16:06:02.083Z"}


new_test:
controller: posts
action: create
body: {"post":{"title":"Titulo Post","body":"text text"},"controller":"posts","action":"create"}
headers: {"Authorization":"7gorpkLC5Z3BKmd9SrPaTphE"}
path: /posts
method: POST
data:
Post 18 {"id":18,"title":"Titulo Post","body":"text text","user_id":9,"created_at":"2021-03-28T16:05:05.348Z","updated_at":"2021-03-28T16:05:05.348Z"}
Post 19 {"id":19,"title":"Titulo Post2","body":"text2","user_id":9,"created_at":"2021-03-28T16:05:19.422Z","updated_at":"2021-03-28T16:06:02.083Z"}
User 9 {"id":9,"name":"Nome Test2","email":"test@email.com","password_digest":"$2a$12$zDsdDB49oK2V0coRnogOqeLtMHcQLXRSgTkIIGtQ3orUujz95NQJq","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:04:11.798Z","token":"7gorpkLC5Z3BKmd9SrPaTphE"}
User 10 {"id":10,"name":"Nome Test","email":"test2@email.com","password_digest":"$2a$12$vz.EbU3fXefiuacEFDkfM.5MVIiXV9a0OGYEsAPMrq0Z.hy2CfGsK","created_at":"2021-03-28T16:02:29.500Z","updated_at":"2021-03-28T16:02:29.500Z","token":"zyiCwCMXkuwFngy6vwKSeK8v"}
status: 201
retorno:
{"id":20,"title":"Titulo Post","body":"text text","user_id":9,"created_at":"2021-03-28T16:06:29.959Z","updated_at":"2021-03-28T16:06:29.959Z","user":{"id":9,"name":"Nome Test2","email":"test@email.com","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:04:11.798Z"}}


new_test:
controller: posts
action: destroy
body: {"controller":"posts","action":"destroy","id":"20"}
headers: {"Authorization":"7gorpkLC5Z3BKmd9SrPaTphE"}
path: /posts/20
method: DELETE
data:
Post 18 {"id":18,"title":"Titulo Post","body":"text text","user_id":9,"created_at":"2021-03-28T16:05:05.348Z","updated_at":"2021-03-28T16:05:05.348Z"}
Post 19 {"id":19,"title":"Titulo Post2","body":"text2","user_id":9,"created_at":"2021-03-28T16:05:19.422Z","updated_at":"2021-03-28T16:06:02.083Z"}
Post 20 {"id":20,"title":"Titulo Post","body":"text text","user_id":9,"created_at":"2021-03-28T16:06:29.959Z","updated_at":"2021-03-28T16:06:29.959Z"}
User 9 {"id":9,"name":"Nome Test2","email":"test@email.com","password_digest":"$2a$12$zDsdDB49oK2V0coRnogOqeLtMHcQLXRSgTkIIGtQ3orUujz95NQJq","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:04:11.798Z","token":"7gorpkLC5Z3BKmd9SrPaTphE"}
User 10 {"id":10,"name":"Nome Test","email":"test2@email.com","password_digest":"$2a$12$vz.EbU3fXefiuacEFDkfM.5MVIiXV9a0OGYEsAPMrq0Z.hy2CfGsK","created_at":"2021-03-28T16:02:29.500Z","updated_at":"2021-03-28T16:02:29.500Z","token":"zyiCwCMXkuwFngy6vwKSeK8v"}
status: 200
retorno:
{}


new_test:
controller: posts
action: destroy
body: {"controller":"posts","action":"destroy","id":"19"}
headers: {}
path: /posts/19
method: DELETE
data:
Post 18 {"id":18,"title":"Titulo Post","body":"text text","user_id":9,"created_at":"2021-03-28T16:05:05.348Z","updated_at":"2021-03-28T16:05:05.348Z"}
Post 19 {"id":19,"title":"Titulo Post2","body":"text2","user_id":9,"created_at":"2021-03-28T16:05:19.422Z","updated_at":"2021-03-28T16:06:02.083Z"}
User 9 {"id":9,"name":"Nome Test2","email":"test@email.com","password_digest":"$2a$12$zDsdDB49oK2V0coRnogOqeLtMHcQLXRSgTkIIGtQ3orUujz95NQJq","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:04:11.798Z","token":"7gorpkLC5Z3BKmd9SrPaTphE"}
User 10 {"id":10,"name":"Nome Test","email":"test2@email.com","password_digest":"$2a$12$vz.EbU3fXefiuacEFDkfM.5MVIiXV9a0OGYEsAPMrq0Z.hy2CfGsK","created_at":"2021-03-28T16:02:29.500Z","updated_at":"2021-03-28T16:02:29.500Z","token":"zyiCwCMXkuwFngy6vwKSeK8v"}
status: 401
retorno:
{"errors":"Not Authenticated"}


new_test:
controller: comments
action: create
body: {"comment":{"message":"Comentario"},"controller":"comments","action":"create","post_id":"19"}
headers: {}
path: /posts/19/comments
method: POST
data:
Post 18 {"id":18,"title":"Titulo Post","body":"text text","user_id":9,"created_at":"2021-03-28T16:05:05.348Z","updated_at":"2021-03-28T16:05:05.348Z"}
Post 19 {"id":19,"title":"Titulo Post2","body":"text2","user_id":9,"created_at":"2021-03-28T16:05:19.422Z","updated_at":"2021-03-28T16:06:02.083Z"}
User 9 {"id":9,"name":"Nome Test2","email":"test@email.com","password_digest":"$2a$12$zDsdDB49oK2V0coRnogOqeLtMHcQLXRSgTkIIGtQ3orUujz95NQJq","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:04:11.798Z","token":"7gorpkLC5Z3BKmd9SrPaTphE"}
User 10 {"id":10,"name":"Nome Test","email":"test2@email.com","password_digest":"$2a$12$vz.EbU3fXefiuacEFDkfM.5MVIiXV9a0OGYEsAPMrq0Z.hy2CfGsK","created_at":"2021-03-28T16:02:29.500Z","updated_at":"2021-03-28T16:02:29.500Z","token":"zyiCwCMXkuwFngy6vwKSeK8v"}
status: 401
retorno:
{"errors":"Not Authenticated"}


new_test:
controller: comments
action: create
body: {"comment":{"message":"Comentario"},"controller":"comments","action":"create","post_id":"19"}
headers: {"Authorization":"7gorpkLC5Z3BKmd9SrPaTphE"}
path: /posts/19/comments
method: POST
data:
Post 18 {"id":18,"title":"Titulo Post","body":"text text","user_id":9,"created_at":"2021-03-28T16:05:05.348Z","updated_at":"2021-03-28T16:05:05.348Z"}
Post 19 {"id":19,"title":"Titulo Post2","body":"text2","user_id":9,"created_at":"2021-03-28T16:05:19.422Z","updated_at":"2021-03-28T16:06:02.083Z"}
User 9 {"id":9,"name":"Nome Test2","email":"test@email.com","password_digest":"$2a$12$zDsdDB49oK2V0coRnogOqeLtMHcQLXRSgTkIIGtQ3orUujz95NQJq","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:04:11.798Z","token":"7gorpkLC5Z3BKmd9SrPaTphE"}
User 10 {"id":10,"name":"Nome Test","email":"test2@email.com","password_digest":"$2a$12$vz.EbU3fXefiuacEFDkfM.5MVIiXV9a0OGYEsAPMrq0Z.hy2CfGsK","created_at":"2021-03-28T16:02:29.500Z","updated_at":"2021-03-28T16:02:29.500Z","token":"zyiCwCMXkuwFngy6vwKSeK8v"}
status: 201
retorno:
{"id":10,"message":"Comentario","post_id":19,"user_id":9,"created_at":"2021-03-28T16:07:13.214Z","updated_at":"2021-03-28T16:07:13.214Z","user":{"id":9,"name":"Nome Test2","email":"test@email.com","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:04:11.798Z"}}


new_test:
controller: comments
action: create
body: {"comment":{"message":""},"controller":"comments","action":"create","post_id":"19"}
headers: {"Authorization":"7gorpkLC5Z3BKmd9SrPaTphE"}
path: /posts/19/comments
method: POST
data:
Comment 10 {"id":10,"message":"Comentario","post_id":19,"user_id":9,"created_at":"2021-03-28T16:07:13.214Z","updated_at":"2021-03-28T16:07:13.214Z"}
Post 18 {"id":18,"title":"Titulo Post","body":"text text","user_id":9,"created_at":"2021-03-28T16:05:05.348Z","updated_at":"2021-03-28T16:05:05.348Z"}
Post 19 {"id":19,"title":"Titulo Post2","body":"text2","user_id":9,"created_at":"2021-03-28T16:05:19.422Z","updated_at":"2021-03-28T16:06:02.083Z"}
User 9 {"id":9,"name":"Nome Test2","email":"test@email.com","password_digest":"$2a$12$zDsdDB49oK2V0coRnogOqeLtMHcQLXRSgTkIIGtQ3orUujz95NQJq","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:04:11.798Z","token":"7gorpkLC5Z3BKmd9SrPaTphE"}
User 10 {"id":10,"name":"Nome Test","email":"test2@email.com","password_digest":"$2a$12$vz.EbU3fXefiuacEFDkfM.5MVIiXV9a0OGYEsAPMrq0Z.hy2CfGsK","created_at":"2021-03-28T16:02:29.500Z","updated_at":"2021-03-28T16:02:29.500Z","token":"zyiCwCMXkuwFngy6vwKSeK8v"}
status: 422
retorno:
{"message":["can't be blank"]}


new_test:
controller: comments
action: create
body: {"comment":{"message":"Comentario"},"controller":"comments","action":"create","post_id":"19"}
headers: {"Authorization":"7gorpkLC5Z3BKmd9SrPaTphE"}
path: /posts/19/comments
method: POST
data:
Comment 10 {"id":10,"message":"Comentario","post_id":19,"user_id":9,"created_at":"2021-03-28T16:07:13.214Z","updated_at":"2021-03-28T16:07:13.214Z"}
Post 18 {"id":18,"title":"Titulo Post","body":"text text","user_id":9,"created_at":"2021-03-28T16:05:05.348Z","updated_at":"2021-03-28T16:05:05.348Z"}
Post 19 {"id":19,"title":"Titulo Post2","body":"text2","user_id":9,"created_at":"2021-03-28T16:05:19.422Z","updated_at":"2021-03-28T16:06:02.083Z"}
User 9 {"id":9,"name":"Nome Test2","email":"test@email.com","password_digest":"$2a$12$zDsdDB49oK2V0coRnogOqeLtMHcQLXRSgTkIIGtQ3orUujz95NQJq","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:04:11.798Z","token":"7gorpkLC5Z3BKmd9SrPaTphE"}
User 10 {"id":10,"name":"Nome Test","email":"test2@email.com","password_digest":"$2a$12$vz.EbU3fXefiuacEFDkfM.5MVIiXV9a0OGYEsAPMrq0Z.hy2CfGsK","created_at":"2021-03-28T16:02:29.500Z","updated_at":"2021-03-28T16:02:29.500Z","token":"zyiCwCMXkuwFngy6vwKSeK8v"}
status: 201
retorno:
{"id":11,"message":"Comentario","post_id":19,"user_id":9,"created_at":"2021-03-28T16:07:25.619Z","updated_at":"2021-03-28T16:07:25.619Z","user":{"id":9,"name":"Nome Test2","email":"test@email.com","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:04:11.798Z"}}


new_test:
controller: comments
action: create
body: {"comment":{"message":"Comentario"},"controller":"comments","action":"create","post_id":"19"}
headers: {"Authorization":"7gorpkLC5Z3BKmd9SrPaTphE"}
path: /posts/19/comments
method: POST
data:
Comment 10 {"id":10,"message":"Comentario","post_id":19,"user_id":9,"created_at":"2021-03-28T16:07:13.214Z","updated_at":"2021-03-28T16:07:13.214Z"}
Comment 11 {"id":11,"message":"Comentario","post_id":19,"user_id":9,"created_at":"2021-03-28T16:07:25.619Z","updated_at":"2021-03-28T16:07:25.619Z"}
Post 18 {"id":18,"title":"Titulo Post","body":"text text","user_id":9,"created_at":"2021-03-28T16:05:05.348Z","updated_at":"2021-03-28T16:05:05.348Z"}
Post 19 {"id":19,"title":"Titulo Post2","body":"text2","user_id":9,"created_at":"2021-03-28T16:05:19.422Z","updated_at":"2021-03-28T16:06:02.083Z"}
User 9 {"id":9,"name":"Nome Test2","email":"test@email.com","password_digest":"$2a$12$zDsdDB49oK2V0coRnogOqeLtMHcQLXRSgTkIIGtQ3orUujz95NQJq","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:04:11.798Z","token":"7gorpkLC5Z3BKmd9SrPaTphE"}
User 10 {"id":10,"name":"Nome Test","email":"test2@email.com","password_digest":"$2a$12$vz.EbU3fXefiuacEFDkfM.5MVIiXV9a0OGYEsAPMrq0Z.hy2CfGsK","created_at":"2021-03-28T16:02:29.500Z","updated_at":"2021-03-28T16:02:29.500Z","token":"zyiCwCMXkuwFngy6vwKSeK8v"}
status: 201
retorno:
{"id":12,"message":"Comentario","post_id":19,"user_id":9,"created_at":"2021-03-28T16:07:28.905Z","updated_at":"2021-03-28T16:07:28.905Z","user":{"id":9,"name":"Nome Test2","email":"test@email.com","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:04:11.798Z"}}


new_test:
controller: comments
action: index
body: {"controller":"comments","action":"index","post_id":"19"}
headers: {}
path: /posts/19/comments
method: GET
data:
Comment 10 {"id":10,"message":"Comentario","post_id":19,"user_id":9,"created_at":"2021-03-28T16:07:13.214Z","updated_at":"2021-03-28T16:07:13.214Z"}
Comment 11 {"id":11,"message":"Comentario","post_id":19,"user_id":9,"created_at":"2021-03-28T16:07:25.619Z","updated_at":"2021-03-28T16:07:25.619Z"}
Comment 12 {"id":12,"message":"Comentario","post_id":19,"user_id":9,"created_at":"2021-03-28T16:07:28.905Z","updated_at":"2021-03-28T16:07:28.905Z"}
Post 18 {"id":18,"title":"Titulo Post","body":"text text","user_id":9,"created_at":"2021-03-28T16:05:05.348Z","updated_at":"2021-03-28T16:05:05.348Z"}
Post 19 {"id":19,"title":"Titulo Post2","body":"text2","user_id":9,"created_at":"2021-03-28T16:05:19.422Z","updated_at":"2021-03-28T16:06:02.083Z"}
User 9 {"id":9,"name":"Nome Test2","email":"test@email.com","password_digest":"$2a$12$zDsdDB49oK2V0coRnogOqeLtMHcQLXRSgTkIIGtQ3orUujz95NQJq","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:04:11.798Z","token":"7gorpkLC5Z3BKmd9SrPaTphE"}
User 10 {"id":10,"name":"Nome Test","email":"test2@email.com","password_digest":"$2a$12$vz.EbU3fXefiuacEFDkfM.5MVIiXV9a0OGYEsAPMrq0Z.hy2CfGsK","created_at":"2021-03-28T16:02:29.500Z","updated_at":"2021-03-28T16:02:29.500Z","token":"zyiCwCMXkuwFngy6vwKSeK8v"}
status: 200
retorno:
[{"id":10,"message":"Comentario","post_id":19,"user_id":9,"created_at":"2021-03-28T16:07:13.214Z","updated_at":"2021-03-28T16:07:13.214Z","user":{"id":9,"name":"Nome Test2","email":"test@email.com","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:04:11.798Z"}},{"id":11,"message":"Comentario","post_id":19,"user_id":9,"created_at":"2021-03-28T16:07:25.619Z","updated_at":"2021-03-28T16:07:25.619Z","user":{"id":9,"name":"Nome Test2","email":"test@email.com","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:04:11.798Z"}},{"id":12,"message":"Comentario","post_id":19,"user_id":9,"created_at":"2021-03-28T16:07:28.905Z","updated_at":"2021-03-28T16:07:28.905Z","user":{"id":9,"name":"Nome Test2","email":"test@email.com","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:04:11.798Z"}}]


new_test:
controller: comments
action: index
body: {"controller":"comments","action":"index","post_id":"19"}
headers: {}
path: /posts/19/comments
method: GET
data:
Comment 10 {"id":10,"message":"Comentario","post_id":19,"user_id":9,"created_at":"2021-03-28T16:07:13.214Z","updated_at":"2021-03-28T16:07:13.214Z"}
Comment 11 {"id":11,"message":"Comentario","post_id":19,"user_id":9,"created_at":"2021-03-28T16:07:25.619Z","updated_at":"2021-03-28T16:07:25.619Z"}
Comment 12 {"id":12,"message":"Comentario","post_id":19,"user_id":9,"created_at":"2021-03-28T16:07:28.905Z","updated_at":"2021-03-28T16:07:28.905Z"}
Post 18 {"id":18,"title":"Titulo Post","body":"text text","user_id":9,"created_at":"2021-03-28T16:05:05.348Z","updated_at":"2021-03-28T16:05:05.348Z"}
Post 19 {"id":19,"title":"Titulo Post2","body":"text2","user_id":9,"created_at":"2021-03-28T16:05:19.422Z","updated_at":"2021-03-28T16:06:02.083Z"}
User 9 {"id":9,"name":"Nome Test2","email":"test@email.com","password_digest":"$2a$12$zDsdDB49oK2V0coRnogOqeLtMHcQLXRSgTkIIGtQ3orUujz95NQJq","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:04:11.798Z","token":"7gorpkLC5Z3BKmd9SrPaTphE"}
User 10 {"id":10,"name":"Nome Test","email":"test2@email.com","password_digest":"$2a$12$vz.EbU3fXefiuacEFDkfM.5MVIiXV9a0OGYEsAPMrq0Z.hy2CfGsK","created_at":"2021-03-28T16:02:29.500Z","updated_at":"2021-03-28T16:02:29.500Z","token":"zyiCwCMXkuwFngy6vwKSeK8v"}
status: 200
retorno:
[{"id":10,"message":"Comentario","post_id":19,"user_id":9,"created_at":"2021-03-28T16:07:13.214Z","updated_at":"2021-03-28T16:07:13.214Z","user":{"id":9,"name":"Nome Test2","email":"test@email.com","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:04:11.798Z"}},{"id":11,"message":"Comentario","post_id":19,"user_id":9,"created_at":"2021-03-28T16:07:25.619Z","updated_at":"2021-03-28T16:07:25.619Z","user":{"id":9,"name":"Nome Test2","email":"test@email.com","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:04:11.798Z"}},{"id":12,"message":"Comentario","post_id":19,"user_id":9,"created_at":"2021-03-28T16:07:28.905Z","updated_at":"2021-03-28T16:07:28.905Z","user":{"id":9,"name":"Nome Test2","email":"test@email.com","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:04:11.798Z"}}]


new_test:
controller: comments
action: destroy
body: {"controller":"comments","action":"destroy","post_id":"19","comment_id":"10"}
headers: {"Authorization":"7gorpkLC5Z3BKmd9SrPaTphE"}
path: /posts/19/comments/10
method: DELETE
data:
Comment 10 {"id":10,"message":"Comentario","post_id":19,"user_id":9,"created_at":"2021-03-28T16:07:13.214Z","updated_at":"2021-03-28T16:07:13.214Z"}
Comment 11 {"id":11,"message":"Comentario","post_id":19,"user_id":9,"created_at":"2021-03-28T16:07:25.619Z","updated_at":"2021-03-28T16:07:25.619Z"}
Comment 12 {"id":12,"message":"Comentario","post_id":19,"user_id":9,"created_at":"2021-03-28T16:07:28.905Z","updated_at":"2021-03-28T16:07:28.905Z"}
Post 18 {"id":18,"title":"Titulo Post","body":"text text","user_id":9,"created_at":"2021-03-28T16:05:05.348Z","updated_at":"2021-03-28T16:05:05.348Z"}
Post 19 {"id":19,"title":"Titulo Post2","body":"text2","user_id":9,"created_at":"2021-03-28T16:05:19.422Z","updated_at":"2021-03-28T16:06:02.083Z"}
User 9 {"id":9,"name":"Nome Test2","email":"test@email.com","password_digest":"$2a$12$zDsdDB49oK2V0coRnogOqeLtMHcQLXRSgTkIIGtQ3orUujz95NQJq","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:04:11.798Z","token":"7gorpkLC5Z3BKmd9SrPaTphE"}
User 10 {"id":10,"name":"Nome Test","email":"test2@email.com","password_digest":"$2a$12$vz.EbU3fXefiuacEFDkfM.5MVIiXV9a0OGYEsAPMrq0Z.hy2CfGsK","created_at":"2021-03-28T16:02:29.500Z","updated_at":"2021-03-28T16:02:29.500Z","token":"zyiCwCMXkuwFngy6vwKSeK8v"}
status: 200
retorno:
{}


new_test:
controller: comments
action: destroy
body: {"controller":"comments","action":"destroy","post_id":"19","comment_id":"11"}
headers: {}
path: /posts/19/comments/11
method: DELETE
data:
Comment 11 {"id":11,"message":"Comentario","post_id":19,"user_id":9,"created_at":"2021-03-28T16:07:25.619Z","updated_at":"2021-03-28T16:07:25.619Z"}
Comment 12 {"id":12,"message":"Comentario","post_id":19,"user_id":9,"created_at":"2021-03-28T16:07:28.905Z","updated_at":"2021-03-28T16:07:28.905Z"}
Post 18 {"id":18,"title":"Titulo Post","body":"text text","user_id":9,"created_at":"2021-03-28T16:05:05.348Z","updated_at":"2021-03-28T16:05:05.348Z"}
Post 19 {"id":19,"title":"Titulo Post2","body":"text2","user_id":9,"created_at":"2021-03-28T16:05:19.422Z","updated_at":"2021-03-28T16:06:02.083Z"}
User 9 {"id":9,"name":"Nome Test2","email":"test@email.com","password_digest":"$2a$12$zDsdDB49oK2V0coRnogOqeLtMHcQLXRSgTkIIGtQ3orUujz95NQJq","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:04:11.798Z","token":"7gorpkLC5Z3BKmd9SrPaTphE"}
User 10 {"id":10,"name":"Nome Test","email":"test2@email.com","password_digest":"$2a$12$vz.EbU3fXefiuacEFDkfM.5MVIiXV9a0OGYEsAPMrq0Z.hy2CfGsK","created_at":"2021-03-28T16:02:29.500Z","updated_at":"2021-03-28T16:02:29.500Z","token":"zyiCwCMXkuwFngy6vwKSeK8v"}
status: 401
retorno:
{"errors":"Not Authenticated"}


new_test:
controller: comments
action: create
body: {"comment":{"message":"Comentario"},"controller":"comments","action":"create","post_id":"19"}
headers: {"Authorization":"7gorpkLC5Z3BKmd9SrPaTphE"}
path: /posts/19/comments
method: POST
data:
Comment 11 {"id":11,"message":"Comentario","post_id":19,"user_id":9,"created_at":"2021-03-28T16:07:25.619Z","updated_at":"2021-03-28T16:07:25.619Z"}
Comment 12 {"id":12,"message":"Comentario","post_id":19,"user_id":9,"created_at":"2021-03-28T16:07:28.905Z","updated_at":"2021-03-28T16:07:28.905Z"}
Post 18 {"id":18,"title":"Titulo Post","body":"text text","user_id":9,"created_at":"2021-03-28T16:05:05.348Z","updated_at":"2021-03-28T16:05:05.348Z"}
Post 19 {"id":19,"title":"Titulo Post2","body":"text2","user_id":9,"created_at":"2021-03-28T16:05:19.422Z","updated_at":"2021-03-28T16:06:02.083Z"}
User 9 {"id":9,"name":"Nome Test2","email":"test@email.com","password_digest":"$2a$12$zDsdDB49oK2V0coRnogOqeLtMHcQLXRSgTkIIGtQ3orUujz95NQJq","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:04:11.798Z","token":"7gorpkLC5Z3BKmd9SrPaTphE"}
User 10 {"id":10,"name":"Nome Test","email":"test2@email.com","password_digest":"$2a$12$vz.EbU3fXefiuacEFDkfM.5MVIiXV9a0OGYEsAPMrq0Z.hy2CfGsK","created_at":"2021-03-28T16:02:29.500Z","updated_at":"2021-03-28T16:02:29.500Z","token":"zyiCwCMXkuwFngy6vwKSeK8v"}
status: 201
retorno:
{"id":13,"message":"Comentario","post_id":19,"user_id":9,"created_at":"2021-03-28T16:08:04.857Z","updated_at":"2021-03-28T16:08:04.857Z","user":{"id":9,"name":"Nome Test2","email":"test@email.com","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:04:11.798Z"}}


new_test:
controller: posts
action: update
body: {"post":{"title":"Titulo Post2","body":""},"controller":"posts","action":"update","id":"19"}
headers: {"Authorization":"7gorpkLC5Z3BKmd9SrPaTphE"}
path: /posts/19
method: PATCH
data:
Comment 11 {"id":11,"message":"Comentario","post_id":19,"user_id":9,"created_at":"2021-03-28T16:07:25.619Z","updated_at":"2021-03-28T16:07:25.619Z"}
Comment 12 {"id":12,"message":"Comentario","post_id":19,"user_id":9,"created_at":"2021-03-28T16:07:28.905Z","updated_at":"2021-03-28T16:07:28.905Z"}
Comment 13 {"id":13,"message":"Comentario","post_id":19,"user_id":9,"created_at":"2021-03-28T16:08:04.857Z","updated_at":"2021-03-28T16:08:04.857Z"}
Post 18 {"id":18,"title":"Titulo Post","body":"text text","user_id":9,"created_at":"2021-03-28T16:05:05.348Z","updated_at":"2021-03-28T16:05:05.348Z"}
Post 19 {"id":19,"title":"Titulo Post2","body":"text2","user_id":9,"created_at":"2021-03-28T16:05:19.422Z","updated_at":"2021-03-28T16:06:02.083Z"}
User 9 {"id":9,"name":"Nome Test2","email":"test@email.com","password_digest":"$2a$12$zDsdDB49oK2V0coRnogOqeLtMHcQLXRSgTkIIGtQ3orUujz95NQJq","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:04:11.798Z","token":"7gorpkLC5Z3BKmd9SrPaTphE"}
User 10 {"id":10,"name":"Nome Test","email":"test2@email.com","password_digest":"$2a$12$vz.EbU3fXefiuacEFDkfM.5MVIiXV9a0OGYEsAPMrq0Z.hy2CfGsK","created_at":"2021-03-28T16:02:29.500Z","updated_at":"2021-03-28T16:02:29.500Z","token":"zyiCwCMXkuwFngy6vwKSeK8v"}
status: 422
retorno:
{"body":["can't be blank"]}


new_test:
controller: posts
action: update
body: {"post":{"title":"Titulo Post2","body":"text2"},"controller":"posts","action":"update","id":"19"}
headers: {"Authorization":"7gorpkLC5Z3BKmd9SrPaTphE"}
path: /posts/19
method: PATCH
data:
Comment 11 {"id":11,"message":"Comentario","post_id":19,"user_id":9,"created_at":"2021-03-28T16:07:25.619Z","updated_at":"2021-03-28T16:07:25.619Z"}
Comment 12 {"id":12,"message":"Comentario","post_id":19,"user_id":9,"created_at":"2021-03-28T16:07:28.905Z","updated_at":"2021-03-28T16:07:28.905Z"}
Comment 13 {"id":13,"message":"Comentario","post_id":19,"user_id":9,"created_at":"2021-03-28T16:08:04.857Z","updated_at":"2021-03-28T16:08:04.857Z"}
Post 18 {"id":18,"title":"Titulo Post","body":"text text","user_id":9,"created_at":"2021-03-28T16:05:05.348Z","updated_at":"2021-03-28T16:05:05.348Z"}
Post 19 {"id":19,"title":"Titulo Post2","body":"text2","user_id":9,"created_at":"2021-03-28T16:05:19.422Z","updated_at":"2021-03-28T16:06:02.083Z"}
User 9 {"id":9,"name":"Nome Test2","email":"test@email.com","password_digest":"$2a$12$zDsdDB49oK2V0coRnogOqeLtMHcQLXRSgTkIIGtQ3orUujz95NQJq","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:04:11.798Z","token":"7gorpkLC5Z3BKmd9SrPaTphE"}
User 10 {"id":10,"name":"Nome Test","email":"test2@email.com","password_digest":"$2a$12$vz.EbU3fXefiuacEFDkfM.5MVIiXV9a0OGYEsAPMrq0Z.hy2CfGsK","created_at":"2021-03-28T16:02:29.500Z","updated_at":"2021-03-28T16:02:29.500Z","token":"zyiCwCMXkuwFngy6vwKSeK8v"}
status: 200
retorno:
{"user_id":9,"id":19,"title":"Titulo Post2","body":"text2","created_at":"2021-03-28T16:05:19.422Z","updated_at":"2021-03-28T16:06:02.083Z"}


new_test:
controller: authentication
action: login
body: {"email":"test2@email.com","password":"aaa123","controller":"authentication","action":"login"}
headers: {}
path: /auth/login
method: POST
data:
Comment 11 {"id":11,"message":"Comentario","post_id":19,"user_id":9,"created_at":"2021-03-28T16:07:25.619Z","updated_at":"2021-03-28T16:07:25.619Z"}
Comment 12 {"id":12,"message":"Comentario","post_id":19,"user_id":9,"created_at":"2021-03-28T16:07:28.905Z","updated_at":"2021-03-28T16:07:28.905Z"}
Comment 13 {"id":13,"message":"Comentario","post_id":19,"user_id":9,"created_at":"2021-03-28T16:08:04.857Z","updated_at":"2021-03-28T16:08:04.857Z"}
Post 18 {"id":18,"title":"Titulo Post","body":"text text","user_id":9,"created_at":"2021-03-28T16:05:05.348Z","updated_at":"2021-03-28T16:05:05.348Z"}
Post 19 {"id":19,"title":"Titulo Post2","body":"text2","user_id":9,"created_at":"2021-03-28T16:05:19.422Z","updated_at":"2021-03-28T16:06:02.083Z"}
User 9 {"id":9,"name":"Nome Test2","email":"test@email.com","password_digest":"$2a$12$zDsdDB49oK2V0coRnogOqeLtMHcQLXRSgTkIIGtQ3orUujz95NQJq","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:04:11.798Z","token":"7gorpkLC5Z3BKmd9SrPaTphE"}
User 10 {"id":10,"name":"Nome Test","email":"test2@email.com","password_digest":"$2a$12$vz.EbU3fXefiuacEFDkfM.5MVIiXV9a0OGYEsAPMrq0Z.hy2CfGsK","created_at":"2021-03-28T16:02:29.500Z","updated_at":"2021-03-28T16:02:29.500Z","token":"zyiCwCMXkuwFngy6vwKSeK8v"}
status: 200
retorno:
{"token":"zyiCwCMXkuwFngy6vwKSeK8v","email":"test2@email.com"}


new_test:
controller: users
action: user
body: {"controller":"users","action":"user"}
headers: {"Authorization":"zyiCwCMXkuwFngy6vwKSeK8v"}
path: /user
method: GET
data:
Comment 11 {"id":11,"message":"Comentario","post_id":19,"user_id":9,"created_at":"2021-03-28T16:07:25.619Z","updated_at":"2021-03-28T16:07:25.619Z"}
Comment 12 {"id":12,"message":"Comentario","post_id":19,"user_id":9,"created_at":"2021-03-28T16:07:28.905Z","updated_at":"2021-03-28T16:07:28.905Z"}
Comment 13 {"id":13,"message":"Comentario","post_id":19,"user_id":9,"created_at":"2021-03-28T16:08:04.857Z","updated_at":"2021-03-28T16:08:04.857Z"}
Post 18 {"id":18,"title":"Titulo Post","body":"text text","user_id":9,"created_at":"2021-03-28T16:05:05.348Z","updated_at":"2021-03-28T16:05:05.348Z"}
Post 19 {"id":19,"title":"Titulo Post2","body":"text2","user_id":9,"created_at":"2021-03-28T16:05:19.422Z","updated_at":"2021-03-28T16:06:02.083Z"}
User 9 {"id":9,"name":"Nome Test2","email":"test@email.com","password_digest":"$2a$12$zDsdDB49oK2V0coRnogOqeLtMHcQLXRSgTkIIGtQ3orUujz95NQJq","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:04:11.798Z","token":"7gorpkLC5Z3BKmd9SrPaTphE"}
User 10 {"id":10,"name":"Nome Test","email":"test2@email.com","password_digest":"$2a$12$vz.EbU3fXefiuacEFDkfM.5MVIiXV9a0OGYEsAPMrq0Z.hy2CfGsK","created_at":"2021-03-28T16:02:29.500Z","updated_at":"2021-03-28T16:02:29.500Z","token":"zyiCwCMXkuwFngy6vwKSeK8v"}
status: 200
retorno:
{"id":10,"name":"Nome Test","email":"test2@email.com","created_at":"2021-03-28T16:02:29.500Z","updated_at":"2021-03-28T16:02:29.500Z"}


new_test:
controller: posts
action: update
body: {"post":{"title":"Titulo Post2","body":"text2"},"controller":"posts","action":"update","id":"19"}
headers: {"Authorization":"zyiCwCMXkuwFngy6vwKSeK8v"}
path: /posts/19
method: PATCH
data:
Comment 11 {"id":11,"message":"Comentario","post_id":19,"user_id":9,"created_at":"2021-03-28T16:07:25.619Z","updated_at":"2021-03-28T16:07:25.619Z"}
Comment 12 {"id":12,"message":"Comentario","post_id":19,"user_id":9,"created_at":"2021-03-28T16:07:28.905Z","updated_at":"2021-03-28T16:07:28.905Z"}
Comment 13 {"id":13,"message":"Comentario","post_id":19,"user_id":9,"created_at":"2021-03-28T16:08:04.857Z","updated_at":"2021-03-28T16:08:04.857Z"}
Post 18 {"id":18,"title":"Titulo Post","body":"text text","user_id":9,"created_at":"2021-03-28T16:05:05.348Z","updated_at":"2021-03-28T16:05:05.348Z"}
Post 19 {"id":19,"title":"Titulo Post2","body":"text2","user_id":9,"created_at":"2021-03-28T16:05:19.422Z","updated_at":"2021-03-28T16:06:02.083Z"}
User 9 {"id":9,"name":"Nome Test2","email":"test@email.com","password_digest":"$2a$12$zDsdDB49oK2V0coRnogOqeLtMHcQLXRSgTkIIGtQ3orUujz95NQJq","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:04:11.798Z","token":"7gorpkLC5Z3BKmd9SrPaTphE"}
User 10 {"id":10,"name":"Nome Test","email":"test2@email.com","password_digest":"$2a$12$vz.EbU3fXefiuacEFDkfM.5MVIiXV9a0OGYEsAPMrq0Z.hy2CfGsK","created_at":"2021-03-28T16:02:29.500Z","updated_at":"2021-03-28T16:02:29.500Z","token":"zyiCwCMXkuwFngy6vwKSeK8v"}
status: 401
retorno:
{"errors":"Dont have Permission"}


new_test:
controller: posts
action: destroy
body: {"controller":"posts","action":"destroy","id":"19"}
headers: {"Authorization":"zyiCwCMXkuwFngy6vwKSeK8v"}
path: /posts/19
method: DELETE
data:
Comment 11 {"id":11,"message":"Comentario","post_id":19,"user_id":9,"created_at":"2021-03-28T16:07:25.619Z","updated_at":"2021-03-28T16:07:25.619Z"}
Comment 12 {"id":12,"message":"Comentario","post_id":19,"user_id":9,"created_at":"2021-03-28T16:07:28.905Z","updated_at":"2021-03-28T16:07:28.905Z"}
Comment 13 {"id":13,"message":"Comentario","post_id":19,"user_id":9,"created_at":"2021-03-28T16:08:04.857Z","updated_at":"2021-03-28T16:08:04.857Z"}
Post 18 {"id":18,"title":"Titulo Post","body":"text text","user_id":9,"created_at":"2021-03-28T16:05:05.348Z","updated_at":"2021-03-28T16:05:05.348Z"}
Post 19 {"id":19,"title":"Titulo Post2","body":"text2","user_id":9,"created_at":"2021-03-28T16:05:19.422Z","updated_at":"2021-03-28T16:06:02.083Z"}
User 9 {"id":9,"name":"Nome Test2","email":"test@email.com","password_digest":"$2a$12$zDsdDB49oK2V0coRnogOqeLtMHcQLXRSgTkIIGtQ3orUujz95NQJq","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:04:11.798Z","token":"7gorpkLC5Z3BKmd9SrPaTphE"}
User 10 {"id":10,"name":"Nome Test","email":"test2@email.com","password_digest":"$2a$12$vz.EbU3fXefiuacEFDkfM.5MVIiXV9a0OGYEsAPMrq0Z.hy2CfGsK","created_at":"2021-03-28T16:02:29.500Z","updated_at":"2021-03-28T16:02:29.500Z","token":"zyiCwCMXkuwFngy6vwKSeK8v"}
status: 401
retorno:
{"errors":"Dont have Permission"}


new_test:
controller: comments
action: destroy
body: {"controller":"comments","action":"destroy","post_id":"19","comment_id":"11"}
headers: {"Authorization":"zyiCwCMXkuwFngy6vwKSeK8v"}
path: /posts/19/comments/11
method: DELETE
data:
Comment 11 {"id":11,"message":"Comentario","post_id":19,"user_id":9,"created_at":"2021-03-28T16:07:25.619Z","updated_at":"2021-03-28T16:07:25.619Z"}
Comment 12 {"id":12,"message":"Comentario","post_id":19,"user_id":9,"created_at":"2021-03-28T16:07:28.905Z","updated_at":"2021-03-28T16:07:28.905Z"}
Comment 13 {"id":13,"message":"Comentario","post_id":19,"user_id":9,"created_at":"2021-03-28T16:08:04.857Z","updated_at":"2021-03-28T16:08:04.857Z"}
Post 18 {"id":18,"title":"Titulo Post","body":"text text","user_id":9,"created_at":"2021-03-28T16:05:05.348Z","updated_at":"2021-03-28T16:05:05.348Z"}
Post 19 {"id":19,"title":"Titulo Post2","body":"text2","user_id":9,"created_at":"2021-03-28T16:05:19.422Z","updated_at":"2021-03-28T16:06:02.083Z"}
User 9 {"id":9,"name":"Nome Test2","email":"test@email.com","password_digest":"$2a$12$zDsdDB49oK2V0coRnogOqeLtMHcQLXRSgTkIIGtQ3orUujz95NQJq","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:04:11.798Z","token":"7gorpkLC5Z3BKmd9SrPaTphE"}
User 10 {"id":10,"name":"Nome Test","email":"test2@email.com","password_digest":"$2a$12$vz.EbU3fXefiuacEFDkfM.5MVIiXV9a0OGYEsAPMrq0Z.hy2CfGsK","created_at":"2021-03-28T16:02:29.500Z","updated_at":"2021-03-28T16:02:29.500Z","token":"zyiCwCMXkuwFngy6vwKSeK8v"}
status: 401
retorno:
{"errors":"Dont have Permission"}


new_test:
controller: users
action: destroy
body: {"controller":"users","action":"destroy"}
headers: {}
path: /user
method: DELETE
data:
Comment 11 {"id":11,"message":"Comentario","post_id":19,"user_id":9,"created_at":"2021-03-28T16:07:25.619Z","updated_at":"2021-03-28T16:07:25.619Z"}
Comment 12 {"id":12,"message":"Comentario","post_id":19,"user_id":9,"created_at":"2021-03-28T16:07:28.905Z","updated_at":"2021-03-28T16:07:28.905Z"}
Comment 13 {"id":13,"message":"Comentario","post_id":19,"user_id":9,"created_at":"2021-03-28T16:08:04.857Z","updated_at":"2021-03-28T16:08:04.857Z"}
Post 18 {"id":18,"title":"Titulo Post","body":"text text","user_id":9,"created_at":"2021-03-28T16:05:05.348Z","updated_at":"2021-03-28T16:05:05.348Z"}
Post 19 {"id":19,"title":"Titulo Post2","body":"text2","user_id":9,"created_at":"2021-03-28T16:05:19.422Z","updated_at":"2021-03-28T16:06:02.083Z"}
User 9 {"id":9,"name":"Nome Test2","email":"test@email.com","password_digest":"$2a$12$zDsdDB49oK2V0coRnogOqeLtMHcQLXRSgTkIIGtQ3orUujz95NQJq","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:04:11.798Z","token":"7gorpkLC5Z3BKmd9SrPaTphE"}
User 10 {"id":10,"name":"Nome Test","email":"test2@email.com","password_digest":"$2a$12$vz.EbU3fXefiuacEFDkfM.5MVIiXV9a0OGYEsAPMrq0Z.hy2CfGsK","created_at":"2021-03-28T16:02:29.500Z","updated_at":"2021-03-28T16:02:29.500Z","token":"zyiCwCMXkuwFngy6vwKSeK8v"}
status: 401
retorno:
{"errors":"Not Authenticated"}


new_test:
controller: users
action: destroy
body: {"controller":"users","action":"destroy"}
headers: {"Authorization":"zyiCwCMXkuwFngy6vwKSeK8v"}
path: /user
method: DELETE
data:
Comment 11 {"id":11,"message":"Comentario","post_id":19,"user_id":9,"created_at":"2021-03-28T16:07:25.619Z","updated_at":"2021-03-28T16:07:25.619Z"}
Comment 12 {"id":12,"message":"Comentario","post_id":19,"user_id":9,"created_at":"2021-03-28T16:07:28.905Z","updated_at":"2021-03-28T16:07:28.905Z"}
Comment 13 {"id":13,"message":"Comentario","post_id":19,"user_id":9,"created_at":"2021-03-28T16:08:04.857Z","updated_at":"2021-03-28T16:08:04.857Z"}
Post 18 {"id":18,"title":"Titulo Post","body":"text text","user_id":9,"created_at":"2021-03-28T16:05:05.348Z","updated_at":"2021-03-28T16:05:05.348Z"}
Post 19 {"id":19,"title":"Titulo Post2","body":"text2","user_id":9,"created_at":"2021-03-28T16:05:19.422Z","updated_at":"2021-03-28T16:06:02.083Z"}
User 9 {"id":9,"name":"Nome Test2","email":"test@email.com","password_digest":"$2a$12$zDsdDB49oK2V0coRnogOqeLtMHcQLXRSgTkIIGtQ3orUujz95NQJq","created_at":"2021-03-28T16:02:02.511Z","updated_at":"2021-03-28T16:04:11.798Z","token":"7gorpkLC5Z3BKmd9SrPaTphE"}
User 10 {"id":10,"name":"Nome Test","email":"test2@email.com","password_digest":"$2a$12$vz.EbU3fXefiuacEFDkfM.5MVIiXV9a0OGYEsAPMrq0Z.hy2CfGsK","created_at":"2021-03-28T16:02:29.500Z","updated_at":"2021-03-28T16:02:29.500Z","token":"zyiCwCMXkuwFngy6vwKSeK8v"}
status: 200
retorno:
{}
